# path to the public SSH key to use to access instance
export TF_VAR_public_key_path=

# path to the private key, only used by ansible to provision the instance
export TF_VAR_private_key_path=

# Cloudflare credentials for DNS/certs
export TF_VAR_cloudflare_email=
export TF_VAR_cloudflare_account_id=
export TF_VAR_cloudflare_apikey=
export TF_VAR_cloudflare_zone=

# domain name to deploy to
export TF_VAR_domain_name=

# CIDR range to allow ssh/kubectl from
# eg 1.2.3.4/32
export TF_VAR_ssh_allowed_CIDR=

# flux cd configuration
# github username of the repo owner
export GITHUB_USERNAME=

# repository name to watch for manifests
export GITHUB_REPO=

# branch to watch
# if ommitted, will watch `master`
export GITHUB_BRANCH=

# comma seperated list of directories to watch
# if ommitted, will watch the whole repo
export GITHUB_NAMESPACES=
